
.enum	@dmactl
	blank	= %00
	narrow	= %01
	standard= %10
	wide	= %11
	missiles= %100
	players	= %1000
	lineX1	= %10000
	lineX2	= %00000
	dma	= %100000
.ende

scr48	= @dmactl(wide|dma|players|missiles|lineX1)		;screen 48b
scr40	= @dmactl(standard|dma|players|missiles|lineX1)		;screen 40b
scr32	= @dmactl(narrow|dma|players|missiles|lineX1)		;screen 32b

.enum	@pmcntl
	missiles= %1
	players	= %10
	trigs	= %100
.ende

.enum	@gtictl
	prior0	= %0
	prior1	= %1
	prior2	= %10
	prior4	= %100
	prior8	= %1000
	ply5	= %10000	; Fifth Player Enable
	mlc	= %100000	; Multiple Color Player Enable
	mode9	= %01000000
	mode10	= %10000000
	mode11	= %11000000
.ende



* ---------------------------------------------------------------------------------------------
* ---	GTIA
* ---------------------------------------------------------------------------------------------
hposp0	=	$C000		; pozioma pozycja gracza 0 (Z)
hposp1	=	$C001		; pozioma pozycja gracza 1 (Z)
hposp2	=	$C002		; pozioma pozycja gracza 2 (Z)
hposp3	=	$C003		; pozioma pozycja gracza 3 (Z)
hposm0	=	$C004		; pozioma pozycja pocisku 0 (Z)
hposm1	=	$C005		; pozioma pozycja pocisku 1 (Z)
hposm2	=	$C006		; pozioma pozycja pocisku 2 (Z)
hposm3	=	$C007		; pozioma pozycja pocisku 3 (Z)
sizep0	=	$C008		; poziomy rozmiar gracza 0 (Z)
sizep1	=	$C009		; poziomy rozmiar gracza 1 (Z)
sizep2	=	$C00A		; poziomy rozmiar gracza 2 (Z)
sizep3	=	$C00B		; poziomy rozmiar gracza 3 (Z)
sizem	=	$C00C		; poziomy rozmiar pocisków (Z)
grafp0	=	$C00D		; rejestr grafiki gracza 0 (Z)
grafp1	=	$C00E		; rejestr grafiki gracza 1 (Z)
grafp2	=	$C00F		; rejestr grafiki gracza 2 (Z)
grafp3	=	$C010		; rejestr grafiki gracza 3 (Z)
grafm	=	$C011		; rejestr grafiki pocisków (Z)
colpm0	=	$C012		; rejestr koloru gracza i pocisku 0 (Z)
colpm1	=	$C013		; rejestr koloru gracza i pocisku 1 (Z)
colpm2	=	$C014		; rejestr koloru gracza i pocisku 2 (Z)
colpm3	=	$C015		; rejestr koloru gracza i pocisku 3 (Z)
colpf0	=	$C016		; rejestr koloru pola gry 0 (Z)
colpf1	=	$C017		; rejestr koloru pola gry 1 (Z)
colpf2	=	$C018		; rejestr koloru pola gry 2 (Z)
colpf3	=	$C019		; rejestr koloru pola gry 3 (Z)
colbak	=	$C01A		; rejestr koloru t³a (Z)

color0	=	colpf0
color1	=	colpf1
color2	=	colpf2
color3	=	colpf3

kolm0pf	=	$C000		; kolizja pocisku 0 z polem gry (O)
kolm1pf	=	$C001		; kolizja pocisku 1 z polem gry (O)
kolm2pf	=	$C002		; kolizja pocisku 2 z polem gry (O)
kolm3pf	=	$C003		; kolizja pocisku 3 z polem gry (O)
kolp0pf	=	$C004		; kolizja gracza 0 z polem gry (O)
kolp1pf	=	$C005		; kolizja gracza 1 z polem gry (O)
kolp2pf	=	$C006		; kolizja gracza 2 z polem gry (O)
kolp3pf	=	$C007		; kolizja gracza 3 z polem gry (O)
kolm0p	=	$C008		; kolizja pocisku 0 z graczem (O)
kolm1p	=	$C009		; kolizja pocisku 1 z graczem (O)
kolm2p	=	$C00A		; kolizja pocisku 2 z graczem (O)
kolm3p	=	$C00B		; kolizja pocisku 3 z graczem (O)
kolp0p	=	$C00C		; kolizja gracza 0 z innym graczem (O)
kolp1p	=	$C00D		; kolizja gracza 1 z innym graczem (O)
kolp2p	=	$C00E		; kolizja gracza 2 z innym graczem (O)
kolp3p	=	$C00F		; kolizja gracza 3 z innym graczem (O)
trig0	=	$C010		; stan przycisku joysticka 0 (O)
trig1	=	$C011		; stan przycisku joysticka 1 (O)
trig3	=	$C013		; znacznik do³¹czenia cartridge-a (O)

gtictl	=	$C01B		; rejestr kontroli uk³adu GTIA
gtiactl	=	gtictl

vdelay	=	$C01C		; licznik opóŸnienia pionowego P/MG
pmcntl	=	$C01D		; rejestr kontroli graczy i pocisków
hitclr	=	$C01E		; rejestr kasowania rejestrów kolizji
consol	=	$C01F		; rejestr stanu klawiszy konsoli

* ---------------------------------------------------------------------------------------------
* ---	POKEY
* ---------------------------------------------------------------------------------------------


audf1	=	$E800		; czêstotliwoœæ pracy generatora 1 (Z)
pot0	=   $E800
audc1	=	$E801		; rejestr kontroli dŸwiêku generatora 1 (Z)
pot1	=	$E801
audf2	=	$E802		; czêstotliwoœæ pracy generatora 2 (Z)
audc2	=	$E803		; rejestr kontroli dŸwiêku generatora 2 (Z)
audf3	=	$E804		; czêstotliwoœæ pracy generatora 3 (Z)
audc3	=	$E805		; rejestr kontroli dŸwiêku generatora 3 (Z)
audf4	=	$E806		; czêstotliwoœæ pracy generatora 4 (Z)
audc4	=	$E807		; rejestr kontroli dŸwiêku generatora 4 (Z)

audctl	=	$E808		; rejestr kontroli generatorów dŸwiêku (Z)
stimer	=	$E809		; rejestr zerowania liczników (Z)
kbcode	=	$E809		; kod ostatnio naciœniêtego klawisza (O)
skstres	=	$E80A		; rejestr statusu z³¹cza szeregowego (Z)
random	=	$E80A		; rejestr liczby losowej (O)
serout	=	$E80D		; szeregowy rejestr wyjœciowy (Z)
serin	=	$E80D		; szeregowy rejestr wejœciowy (O)
irqen	=	$E80E		; zezwolenie przerwañ IRQ (Z)
irqst	=	$E80E		; status przerwañ IRQ (O)
skctl	=	$E80F		; rejestr kontroli z³¹cza szeregowego (Z)
skstat	=	$E80F		; rejestr statusu z³¹cza szeregowego (O)

potg0	=	$E80B

* ---------------------------------------------------------------------------------------------
* ---	ANTIC
* ---------------------------------------------------------------------------------------------
dmactl	=	$D400		; rejestr kontroli dostêpu do pamiêci
chrctl	=	$D401		; rejestr kontroli wyœwietlania znaków
dlptr	=	$D402		; adres programu ANTIC-a
hscrol	=	$D404		; znacznik poziomego przesuwu obrazu
vscrol	=	$D405		; znacznik pionowego przesuwu obrazu
pmbase	=	$D407		; adres pamiêci graczy i pocisków
chbase	=	$D409		; adres zestawu znaków
wsync	=	$D40A		; znacznik oczekiwania na synchronizacjê poziom¹
vcount	=	$D40B		; licznik linii obrazu
lpenh	=	$D40C		; poziome po³o¿enie pióra œwietlengo
lpenv	=	$D40D		; pionowe po³o¿enie pióra œwietlnego
nmien	=	$D40E		; rejestr zezwoleñ na przerwania NMI
nmist	=	$D40F		; rejestr statusu przerwañ NMI
nmires	=   $D40F



//system vectors
irqv	= $200
vbiv	= $202
vbi2v	= $204
dliv	= $206
keyv	= $208
padv	= $20a

